# gymd

./: .gitignore  GymD.sln  GymT.sln
.github/workflows/: dotnet.yml
GymD/: GymD.csproj  Program.cs  Startup.cs
GymD.Common/: GymD.Common.csproj  IGymDbContext.cs
GymD.Common/Accounts/: Account.cs
GymD.Data/: GymD.Data.csproj  GymDbContext.cs
GymD.Logic/: AccountService.cs  GymD.Logic.csproj
GymD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymD/Pages/Shared/: _Layout.cshtml
GymD/Properties/: launchSettings.json
GymT/: GymT.csproj  Program.cs  Startup.cs
GymT.Common/: GymT.Common.csproj  IGymDbContext.cs  IGymTDbContext.cs
GymT.Common/Accounts/: Account.cs
GymT.Common/Errors/: AccountError.cs
GymT.Common/Exercises/: CalenderItem.cs  Exercise.cs  ExerciseEquipment.cs  ExerciseMove.cs  ExerciseMoveUser.cs  ExerciseQuantityType.cs  ExerciseType.cs
GymT.Common/View/Account/: AccountDashboard.cs  AuthenticationResponse.cs  LoginAccount.cs  LoginResponse.cs  RegisterAccount.cs
GymT.Common/View/Exercises/: ExerciseCreate.cs  ExerciseCreateType.cs  ExerciseCreationResponse.cs  ExerciseCreatorError.cs  ExerciseMoveCreate.cs  ExerciseView.cs  ExerciseViewRequest.cs  ExerciseViewResponse.cs
GymT.Data/: GymDbContext.cs  GymT.Data.csproj  GymTDbContext.cs
GymT.Data/Migrations/: 20210627215415_AccountAuthentication.Designer.cs  20210627215415_AccountAuthentication.cs  20210704163139_CreateExercise.Designer.cs  20210704163139_CreateExercise.cs  20210704183424_CreateExercise.Designer.cs  20210704183424_CreateExercise.cs  GymDbContextModelSnapshot.cs
GymT.Logic/: AccountService.cs  ExerciseService.cs  GymT.Logic.csproj
GymT/Attributes/: AuthenticatedAttribute.cs
GymT/Controllers/: AccountController.cs  ExerciseController.cs  ExerciseCreatorController.cs
GymT/Middleware/: AuthenticationMiddleware.cs
GymT/Properties/: launchSettings.json
docs/: README.md  _sidebar.md  index.html
docs/diagrams/: concept.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.vue  api.js  main.js  router.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/navigation/: NavButton.vue  NavMenu.vue
frontend/src/components/ui/: Button.vue  Error.vue  InfoHover.vue
frontend/src/main/account/: Account.vue  Dashboard.vue  Login.vue  Register.vue
frontend/src/store/: AppStore.js
(+23 files in other folders)
